<%@ val name: String %>
# ${name} Change Log
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](http://keepachangelog.com/)
and this project adheres to [Semantic Versioning](http://semver.org/).
<% import com.github.bzumhagen.sct.ChangelogChange %>
<% import com.github.bzumhagen.sct.ChangelogChange._ %>
<%@ val changes: List[ChangelogChange] = List() %>
<%@ val showReference: Boolean = false %>
#for (change <- changes)

## [${change.version}] - ${change.date}
### ${change.changeType}#if (showReference)
-#if (change.reference.isDefined) (${change.reference.get}) #end ${change.description}
#else
- ${change.description}
#end
#end